<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
    - Laser	: rplidar
-->    
<robot name="mopad" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find uvone_robot_description)/urdf/include/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find uvone_robot_description)/urdf/include/rplidar.urdf.xacro" /> 
  <xacro:include filename="$(find uvone_robot_description)/urdf/include/astra.urdf.xacro" /> 

  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>


  
<!-- RPlidar -->
  <joint name="rplidar_joint" type="fixed">
    <origin rpy="0 0 -3.1415926536" xyz="0.110 0 0.108" />
    <parent link="base_link"/>
    <child link="rplidar"/>
  </joint>

  <link name="rplidar">
    <visual>
      <geometry>
        <mesh filename="package://uvone_robot_description/meshes/rplidar.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="-1.57 0 0" xyz="0 -0.07 0.04" />
      <material name="black">
        <color rgba="0.2 0.2 0.2 1" />
      </material>
    </visual>
  </link>
  <xacro:rplidar_sim/>  

 <!-- Camara astra  -->
  <joint name="astra_joint" type="fixed">
    <origin rpy="1.57 0 1.57" xyz="0.10 0 0.29" />
    <parent link="base_link"/>
    <child link="astra"/>
  </joint>

  <link name="astra">
    <visual>
      <geometry>
        <mesh filename="package://uvone_robot_description/meshes/astra.dae" scale="0.75 0.75 0.75"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <material name="black">
        <color rgba="0.2 0.2 0.2 1" />
      </material>
    </visual>
  </link>
  <xacro:sensor_astra parent="base_link" posz="0.3" /> 

</robot>
